info face="Î¢ÈíÑÅºÚ" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=76 base=61 scaleW=1480 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="130_0.png"
chars count=98
char id=32   x=1463  y=132   width=13    height=11    xoffset=-6    yoffset=70    xadvance=17    page=0  chnl=15
char id=33   x=1455  y=0     width=22    height=54    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=34   x=1071  y=196   width=31    height=23    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=751   y=198   width=46    height=50    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=802   y=0     width=40    height=66    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=37   x=237   y=198   width=59    height=55    xoffset=-3    yoffset=12    xadvance=53    page=0  chnl=15
char id=38   x=176   y=198   width=60    height=55    xoffset=-3    yoffset=12    xadvance=52    page=0  chnl=15
char id=39   x=1103  y=196   width=20    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=40   x=1165  y=132   width=29    height=63    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=41   x=1135  y=132   width=29    height=63    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=42   x=968   y=196   width=36    height=32    xoffset=-4    yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=926   y=197   width=41    height=40    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=44   x=1047  y=196   width=23    height=25    xoffset=-5    yoffset=49    xadvance=16    page=0  chnl=15
char id=45   x=1147  y=196   width=28    height=17    xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=46   x=1124  y=196   width=22    height=20    xoffset=-3    yoffset=47    xadvance=16    page=0  chnl=15
char id=47   x=135   y=198   width=40    height=60    xoffset=-7    yoffset=13    xadvance=27    page=0  chnl=15
char id=48   x=297   y=198   width=43    height=55    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=585   y=198   width=39    height=54    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=50   x=544   y=198   width=40    height=54    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=51   x=468   y=198   width=38    height=55    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=52   x=664   y=198   width=44    height=53    xoffset=-5    yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=625   y=198   width=38    height=54    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=341   y=198   width=42    height=55    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=709   y=198   width=41    height=53    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=426   y=198   width=41    height=55    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=57   x=384   y=198   width=41    height=55    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=58   x=823   y=197   width=22    height=42    xoffset=-3    yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=798   y=197   width=24    height=49    xoffset=-5    yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=846   y=197   width=39    height=41    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=61   x=1005  y=196   width=41    height=29    xoffset=1     yoffset=29    xadvance=43    page=0  chnl=15
char id=62   x=886   y=197   width=39    height=41    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=63   x=507   y=198   width=36    height=55    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=19975 x=0     y=199   width=66    height=61    xoffset=-5    yoffset=12    xadvance=57    page=0  chnl=15
char id=19990 x=1397  y=132   width=65    height=62    xoffset=-4    yoffset=9     xadvance=57    page=0  chnl=15
char id=20107 x=612   y=67    width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=20139 x=680   y=67    width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=20159 x=204   y=0     width=67    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=20171 x=136   y=0     width=67    height=66    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=20320 x=130   y=133   width=67    height=64    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=20805 x=470   y=133   width=67    height=64    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=20813 x=911   y=0     width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=20986 x=736   y=133   width=61    height=64    xoffset=-2    yoffset=9     xadvance=57    page=0  chnl=15
char id=20998 x=334   y=133   width=67    height=64    xoffset=-5    yoffset=10    xadvance=57    page=0  chnl=15
char id=21033 x=1343  y=66    width=64    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=21035 x=1278  y=66    width=64    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=21069 x=843   y=0     width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=21152 x=1148  y=66    width=64    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=21160 x=1016  y=66    width=65    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=21169 x=1082  y=66    width=65    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=21315 x=798   y=133   width=67    height=63    xoffset=-5    yoffset=10    xadvance=57    page=0  chnl=15
char id=21319 x=340   y=0     width=67    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=21451 x=979   y=0     width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=21462 x=1195  y=132   width=67    height=62    xoffset=-5    yoffset=11    xadvance=57    page=0  chnl=15
char id=21517 x=739   y=0     width=62    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=21608 x=1070  y=132   width=64    height=63    xoffset=-5    yoffset=11    xadvance=57    page=0  chnl=15
char id=21916 x=408   y=0     width=67    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=22870 x=0     y=67    width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=22909 x=544   y=67    width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=22987 x=476   y=67    width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=23500 x=1408  y=66    width=63    height=65    xoffset=-3    yoffset=9     xadvance=57    page=0  chnl=15
char id=24320 x=1263  y=132   width=67    height=62    xoffset=-5    yoffset=12    xadvance=57    page=0  chnl=15
char id=24403 x=0     y=133   width=61    height=65    xoffset=-3    yoffset=9     xadvance=57    page=0  chnl=15
char id=24453 x=408   y=67    width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=24471 x=340   y=67    width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=24685 x=538   y=133   width=67    height=64    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=24744 x=272   y=67    width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=25105 x=204   y=67    width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=25253 x=136   y=67    width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=25490 x=68    y=67    width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=25551 x=949   y=66    width=66    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=25910 x=1047  y=0     width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=25968 x=1387  y=0     width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=26102 x=1213  y=66    width=64    height=65    xoffset=-2    yoffset=8     xadvance=57    page=0  chnl=15
char id=27880 x=1319  y=0     width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=27963 x=748   y=67    width=66    height=65    xoffset=-5    yoffset=10    xadvance=57    page=0  chnl=15
char id=30028 x=866   y=133   width=67    height=63    xoffset=-5    yoffset=11    xadvance=57    page=0  chnl=15
char id=30340 x=672   y=133   width=63    height=64    xoffset=-3    yoffset=9     xadvance=57    page=0  chnl=15
char id=30408 x=67    y=198   width=67    height=60    xoffset=-5    yoffset=11    xadvance=57    page=0  chnl=15
char id=30410 x=62    y=133   width=67    height=64    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=30450 x=543   y=0     width=65    height=66    xoffset=-4    yoffset=8     xadvance=57    page=0  chnl=15
char id=30721 x=1331  y=132   width=65    height=62    xoffset=-5    yoffset=11    xadvance=57    page=0  chnl=15
char id=31215 x=198   y=133   width=67    height=64    xoffset=-5    yoffset=10    xadvance=57    page=0  chnl=15
char id=31532 x=815   y=67    width=66    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=31561 x=68    y=0     width=67    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=31609 x=882   y=66    width=66    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=32423 x=1115  y=0     width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=32452 x=934   y=132   width=67    height=63    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=32461 x=606   y=133   width=65    height=64    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=33719 x=0     y=0     width=67    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=34917 x=1251  y=0     width=67    height=65    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=36130 x=402   y=133   width=67    height=64    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=36153 x=476   y=0     width=66    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=36186 x=272   y=0     width=67    height=66    xoffset=-5    yoffset=8     xadvance=57    page=0  chnl=15
char id=36187 x=609   y=0     width=65    height=66    xoffset=-4    yoffset=8     xadvance=57    page=0  chnl=15
char id=36848 x=266   y=133   width=67    height=64    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=36864 x=1183  y=0     width=67    height=65    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=37329 x=1002  y=132   width=67    height=63    xoffset=-5    yoffset=9     xadvance=57    page=0  chnl=15
char id=38388 x=675   y=0     width=63    height=66    xoffset=-3    yoffset=8     xadvance=57    page=0  chnl=15
